<!-- res/drawable/ic_lock.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF757575"
        android:pathData="M12,1a5,5 0,0,1 5,5v3h1c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2V11c0,-1.1 0.9,-2 2,-2h1V6a5,5 0,0,1 5,-5zM8,6v3h8V6a4,4 0,0,0 -8,0zM5,11v10h14V11H5zM12,13a2,2 0,1,1 0,4 2,2 0,0,1 0,-4z"/>
</vector>
