<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C13.6569,2 15,3.34315 15,5C15,6.65685 13.6569,8 12,8C10.3431,8 9,6.65685 9,5C9,3.34315 10.3431,2 12,2ZM12,10C14.2091,10 16,11.7909 16,14C16,16.2091 14.2091,18 12,18C9.79086,18 8,16.2091 8,14C8,11.7909 9.79086,10 12,10ZM12,12C10.3431,12 9,13.3431 9,15C9,16.6569 10.3431,18 12,18C13.6569,18 15,16.6569 15,15C15,13.3431 13.6569,12 12,12Z"/>
</vector>
