<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M12,4C7.03,4 3.06,6.8 2.1,10.49C2.04,10.76 2,11.02 2,11.29C2,11.56 2.04,11.82 2.1,12.09C3.06,15.79 7.03,18.59 12,18.59C16.97,18.59 20.94,15.79 21.9,12.09C21.96,11.82 22,11.56 22,11.29C22,11.02 21.96,10.76 21.9,10.49C20.94,6.8 16.97,4 12,4ZM12,16C9.24,16 7,13.76 7,11C7,8.24 9.24,6 12,6C14.76,6 17,8.24 17,11C17,13.76 14.76,16 12,16ZM12,8C10.9,8 10,8.9 10,10C10,11.1 10.9,12 12,12C13.1,12 14,11.1 14,10C14,8.9 13.1,8 12,8Z"/>
</vector>
