<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M12,4C7.03,4 3.06,6.8 2.1,10.49C2.04,10.76 2,11.02 2,11.29C2,11.56 2.04,11.82 2.1,12.09C3.06,15.79 7.03,18.59 12,18.59C16.97,18.59 20.94,15.79 21.9,12.09C21.96,11.82 22,11.56 22,11.29C22,11.02 21.96,10.76 21.9,10.49C20.94,6.8 16.97,4 12,4ZM12,16C9.24,16 7,13.76 7,11C7,8.24 9.24,6 12,6C14.76,6 17,8.24 17,11C17,13.76 14.76,16 12,16ZM16.3,8.61C15.1,7.79 13.68,7.43 12.24,7.43C10.8,7.43 9.38,7.79 8.18,8.61L12,11.74L16.3,8.61ZM14.48,12.23C14.72,12.61 14.93,13.03 15.04,13.46L11.18,15.62L8.81,13.69L10.88,12.23L12,13.37L13.24,12.23C13.61,12.27 14.02,12.46 14.48,12.23Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M4,4L20,20" />
</vector>
